{
  "name": "app",
  "author": "dkpark10 <dkpark10@naver.com>",
  "license": "ISC",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest --run",
    "deploy": "pnpm run build && gh-pages -d out -t"
  },
  "dependencies": {
    "@atlaskit/button": "^23.9.7",
    "@atlaskit/css": "^0.19.2",
    "@atlaskit/spinner": "^19.0.10",
    "@atlaskit/theme": "^21.0.5",
    "@atlaskit/tokens": "^11.0.0",
    "@compiled/react": "^0.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.24",
    "gh-pages": "^6.3.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "3",
    "typescript": "^5.0.0",
    "vitest": "^4.0.14",
    "@compiled/vite-plugin": "^1.1.4",
    "@eslint/js": "^9.39.1",
    "@storybook/addon-essentials": "7.6.20",
    "@storybook/addon-interactions": "7.6.20",
    "@storybook/addon-links": "7.6.20",
    "@storybook/blocks": "7.6.20",
    "@storybook/react": "7.6.20",
    "@storybook/react-vite": "7.6.20",
    "@storybook/testing-library": "0.2.2",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "storybook": "7.6.20",
    "typescript-eslint": "^8.48.0"
  }
}
